<div>
<mat-toolbar>
       
        <span class="fill-remaining-space"></span>
        <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" ><mat-icon>clear</mat-icon></button>
      </mat-toolbar>
<form [formGroup]="service.form" class="normal-form"  (submit)="onSubmit()">
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile>
        <div class="controles-container">
     
          <mat-form-field>
            <input style="color:blueviolet" formControlName="firstName" matInput placeholder="FirstName Name*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input style="color:blueviolet" formControlName="lastName" matInput placeholder="LastName Name*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input style="color:blueviolet" formControlName="email" matInput placeholder="Email">
            <mat-error>Invalid email Address.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input style="color:blueviolet" formControlName="Mobileno" matInput placeholder="Mobileno*">
            <mat-error *ngIf="service.form.controls['Mobileno'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="service.form.controls['Mobileno'].errors?.minlength">Minimum 10 digits should be in a number</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input style="color:blueviolet" formControlName="DOB" matInput [matDatepicker]="picker" placeholder="DOB">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <div class="controles-container">
          <div class="add-bottom-padding">
          </div>
          <mat-form-field>
            <input style="color:blueviolet" formControlName="Address" matInput placeholder="Address">
          </mat-form-field>
          
          <mat-form-field>
            <input style="color:blueviolet" formControlName="city" matInput placeholder="city*">
            <mat-error *ngIf="service.form.controls['city'].errors?.required">This field is mandatory.</mat-error>
            
          </mat-form-field>
          <!-- <mat-form-field>
            <input style="color:blueviolet" formControlName="state" matInput placeholder="state*">
            <mat-error *ngIf="service.form.controls['state'].errors?.required">This field is mandatory.</mat-error>
            
          </mat-form-field> -->
          <mat-form-field>
            <input style="color:blueviolet" formControlName="country" matInput placeholder="country*">
            <mat-error *ngIf="service.form.controls['country'].errors?.required">This field is mandatory.</mat-error>
          </mat-form-field>
          <div class="button-row">
            <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
            <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </form>
</div>